# yahia-soliman

./: .classpath  .project  README.md  pom.xml
src/main/java/Pages/: homePage.java  resultsPage.java
src/main/java/Test/: TestMethods.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Test.TestMethods.xml  TEST-Test.testMethod.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
